<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_color"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SplashScreen.SplashScreen">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
<com.google.android.material.card.MaterialCardView
    android:layout_width="@dimen/_80sdp"
    android:layout_height="@dimen/_80sdp"
    app:cardCornerRadius="10dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/rounded_corner"
        android:src="@drawable/logo" />
</com.google.android.material.card.MaterialCardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"/>
</LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
          android:layout_marginTop="@dimen/_10sdp"
          android:text="@string/version"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_marginBottom="@dimen/_5sdp"
        android:textSize="@dimen/_15sdp" />
</RelativeLayout>