<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator">

    <scale
        android:duration="3000"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:toXScale="1.09"
        android:toYScale="1.09"
        android:pivotX="50%"
        android:pivotY="50%" />

    <scale
        android:duration="3000"
        android:startOffset="5000"
        android:fromXScale="1"
        android:fromYScale="1"
        android:toXScale="-1"
        android:toYScale="-1"
        android:pivotX="50%"
        android:pivotY="50%" />

</set>
