<?xml version="1.0" encoding="utf-8"?>
<resources>
  <color name="gnt_test_background_color">#00F4F4F4</color>
  <color name="gnt_test_background_color_2">#00A3A3A3</color>
  <color name="gnt_black">#000000</color>
  <color name="gnt_white">#FFFFFF</color>
  <color name="gnt_red">#FF0000</color>
  <color name="gnt_green">#00FF00</color>
  <color name="gnt_blue">#4285f4</color>
  <color name="gnt_ad_green">#3A6728</color>
  <color name="gnt_gray">#808080</color>
  <color name="gnt_outline">#E0E0E0</color>

  <color name="gnt_bg">#FAFBFB</color>
  <color name="gnt_text_primary">#000001</color>
  <color name="gnt_text_secondary">#212121</color>
  <color name="gnt_text_tertiary">#606770</color>
</resources>
