<resources>
    <string name="app_name">Nagaland Lottery Sambad Result</string>
    <string name="version">V.1.0.1</string>
    <string name="phone_number">+91 9305493938</string>
    <string name="native_id">ca-app-pub-3940256099942544/2247696110</string>
    <string name="native_id2">ca-app-pub-3940256099942544/2247696110</string>
    <string name="intersitial_id">ca-app-pub-3940256099942544/1033173712</string>
    <string name="intersitial_id2">ca-app-pub-3940256099942544/1033173712</string>
    <string name="details">সবসময় লটারি রেজাল্ট এর নির্ধারিত সময়ের থেকে 10 মিনিট পরে চেক করবেন যেমন আপনি যদি রাত 8 টার রেজাল্ট দেখতে চান তাহলে 8 টা 10 এর পরে চেক করবেন \n – কারণ রেজাল্ট রেডি করতে 10 মিনিট সময় লাগে</string>
    <string name="nointernet">আপনার ফোনে ইন্টারনেট কানেকশন নেই দয়া করে \nডাটা কানেকশন অন করুন এবং পুনরায় চেষ্টা করুন</string>
    <string name="oldresultk">আগের রেজাল্ট দেখুন</string>
    <string name="old_results">Old Results</string>
    <string name="_23_10_2023">23/10/2023</string>
</resources>