<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:orientation="vertical"
    tools:context=".result.EightPMActivity">


<RelativeLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btnback"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:backgroundTint="@color/purple">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/baseline_arrow_back_24" />

    </com.google.android.material.card.MaterialCardView>



    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/loadimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:adjustViewBounds="true"
        android:src="@drawable/noresult"
         />

    <com.google.android.ads.nativetemplates.TemplateView
        android:id="@+id/my_template"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
         android:layout_below="@id/loadimage"
         app:gnt_template_type="@layout/gnt_medium_template_view" />
</RelativeLayout>
</ScrollView>